<!DOCTYPE html>
<html>
<head>
	<title>AAT Apparel tThesis</title>

	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="description" content="Learn how to use the Firebase platform on the Web">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>
</head>
<body>
	
		<div class="welcome" id="welcome">
			Welcome! <a class="a_userWelcome" onclick="currentSlide(6);"><p id="userwelcome"></p></a>
			<a id="cartup" href="#cart" onclick="currentSlide(8);func_addtoCart1();$('.div_beforeCart').show();">Cart (<span id="cartcount">0</span>)</a>
		</div>
	
	<form class="srccont" onsubmit="ccc2(this);return false;">
		<input class="srcbar" type="text" name="search" placeholder="Search...">
	</form>
		<div class="clear">
		</div>
		<div class="brand">
			AAT APPAREL
		</div>
		<div class="branddesc">
			It’s hard to be nice if you don’t feel comfortable.
		</div>
		<div class="Spce">
		</div>
	<div class="Optbar">
		 <a class="navmark" href="#Trend" onclick="currentSlide(1)">What's Hot!</a>
		 <a class="navmark" href="#Home" onclick="currentSlide(2)">Home</a>
		 <a class="navmark" href="#Products" onclick="currentSlide(3)">Products</a>
		 <a class="navmark" href="#About" onclick="currentSlide(4)">About</a>
		 <div id="loginopt">
		 <a class="navmark" href="#Login"  onclick="currentSlide(5)">Login</a>
		 </div>
		 <div id="logoutopt" class="logoutopt">
		 <a class="navmark" href="#Logout" id="btnLogout" onclick="currentSlide(5)">Logout</a>

		 <a class="navmark" href="#Extra" id="btnExtra" onclick="currentSlide(5)"></a>
		 <a class="navmark" href="#Extr1" id="btnExtra1" onclick="currentSlide(5)"></a>
		</div>
		</div>

		<div class="mySlides fade">
						<a class="prevs" onclick="plsSlides(-1);shift(-4,-4);">&#10094;</a>
						<a class="nxt" onclick="plsSlides(1);shift(+4,+4);">&#10095;</a>
						<div class="nearbySlides fade" id="contentElem">				
						 
						</div>
						

						
				
		</div>

		<div class="mySlides fade">
		  <div class="Intro">
				<div class="Bla">
				<h3>What is AAT?</h3>
				</div>
				<div class="Blahh">
					<p>AAT Apparel is the world’s best online gift shop. With over a hundred items, our purpose is to bring our customers’ passions to life by helping them express themselves and connect with others through unique designs and products. This is made possible because of the thesis about beacons in retail applications where we are able to cope up with the trending technology.</p>
					<p>Our massive array of designs are crowdsourced from a global community of more than twenty independent designers. Our platform also offers the ability for customers to create their own individualized products, providing infinite possibilities. We have partnerships with major entertainment properties such as Marvel, Warner Brothers, 20th Century Fox, ABC, CBS, Peanuts, Pixar, and Universal Pictures, which allows customers to celebrate beloved brands.</p>
					<p>AAT Apparel was founded in 2017 and is the recognized pioneer of customizable products. We are headquartered in Brgy. Nasipit, Talamban, Cebu. Our manufacturing facility, also located in Cebu, is the hub for fulfillment across the Philippines.</p>
					<p>Our culture is different. We don’t just have interests; we have obsessions. We look for the kind of things that we know aren’t easy to find. And that’s okay with us. After all, if we wanted easy, we would be like everyone else. </p>
			
				</div>
			</div>
			<div class="logocontainer2">
  					<img src="pictures/logo.jpg" alt="logo">
  			</div>
		</div>
<div class="mySlides fade">
					<div class="menorwomen">
					<img src="pictures/menwomen.jpg" id="menwomenpic">
					</div>
						<a class="prevpro" onclick="func_menProd(1,4);$('.menorwomen').toggle();$('.shopMen').toggle();$('.prevpro').hide();$('.nxtpro').hide();$('.okay').show();">&#10094;&#10094;&nbsp;Shop Men</a>

						<a class="nxtpro" onclick="func_WomenProd(1,4);$('.menorwomen').toggle();$('.shopWomen').toggle();$('.prevpro').hide();$('.nxtpro').hide();$('.okay').show();">Shop Women&nbsp;&#10095;&#10095;</a>
				
				<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 -->
		<div class="shopMen shpmen" style="display: none;">
						<div class="okay">
						<a class="redirect" onclick="$('.menorwomen').show();$('.okay').hide();$('.shpmen').hide();$('.prevpro').show();$('.nxtpro').show();">Products </a> &nbsp; &#10095; 
						<a href="#backtomenu" id="backtomenu" onclick="$('.productmen').show();$('.productBox').hide();$('#finalcatmen').html('')">Shop Men</a> 						
						</div>
						</br></br>
						Shirts
						<a class="prevs_shirt" onclick="func_menProd(-4,-4);">&#10094;</a>
						<a class="nxt_shirt" onclick="func_menProd(+4,+4);">&#10095;</a>
					<div class="shirts_Prod"></div>
				</div>

<!-- </
					<div class="productmen" onclick="$('.productCardigansSweaters').show();$('.productmen').hide();;$('#finalcatmen').html(' &nbsp; &#10095; ' + $(this).html());">
						Cardigans and Sweater
					</div>
					<div class="productmen" onclick="$('.productJackets').show();$('.productmen').hide();;$('#finalcatmen').html(' &nbsp; &#10095; ' + $(this).html());">
						Jackets
					</div>
					<div class="productmen" onclick="$('.productPants').show();$('.productmen').hide();;$('#finalcatmen').html(' &nbsp; &#10095; ' + $(this).html());">
						Pants
					</div>
					<div class="productmen" onclick="$('.productShortss').show();$('.productmen').hide();;$('#finalcatmen').html(' &nbsp; &#10095; ' + $(this).html());">
						Shorts
					</div>
-->
				<div class="shopWomen shpwomen" style="display: none;">
					<div class="okay">
						<a class="redirect" onclick="$('.menorwomen').show();$('.okay').hide();$('.shpwomen').hide();$('.prevpro').show();$('.nxtpro').show();">Products
						</a> &nbsp; &#10095; 
						<a href="#backtomenu" id="backtomenu" onclick="$('.productwomen').show();$('.productBox').hide();$('#finalcatwomen').html('')">Shop Women</a> 
						
					</div></br></br>
					Shirts
						<a class="prevs_wshirt" onclick="func_WomenProd(-4,-4);">&#10094;</a>
						<a class="nxt_wshirt" onclick="func_WomenProd(+4,+4);">&#10095;</a>

					<div class="shirts_Prodw"></div>
					</div>
				</div>
			


		<div class="mySlides fade">
		  <div class="Intro">
				<div class="Bla">
				<h3>Developer's Intention</h3>
				</div>
				<div class="Blahh">
					<p>Joshua Abrenilla (1996-present) is the CO-Founder of AAT Apparel and the current Chief Executive Officer of the company. He started this company and fulfilled his lifelong desire of having a shop where the customers will always leave with a smile on their face. His passion is people – developing talent strategies and providing employees with the tools and resources they need to be their best selves at work so that they can provide amazing customer experiences. Prior to founding AAT Apparel, Joshua launched several consumer and business technology companies along with long-time business partner, Jon Michael Datanagan. Joshua earned a Bachelor of Arts in Electronics and Communication Engineering from University of San Carlos.</p>
					<p>Brendan Ambayan (1996-present) is the Chief Financial Officer of AAT Apparel. He was able to help his friend Joshua to accomplish his dream and also accomplish his dream of earning big bucks. Brendan is an expert on money matters where his is careful in all transactions and knows where to venture in dealing business. Prior to that, he held financial leadership and advisory roles at SES and IECEP organizations. Mr. Ambayan earned a B.A. in Electronics and Communications Engineering from University of San Carlos. He sits on the Board of Directors of the CBELS in DEEE.</p>
					<p>Angelito Tan Jr. (1996-present) is the Chief Operating Officer of AAT Apparel. Mr. Tan has a lot of experience leading teams to develop products, implement technology and achieve operational improvement for both large and small organizations. Mr. Tan graduated, summa cum laude, from University of San Carlos and received his Masteral from the same school. Mr. Tan was Chief Information Officer at Fiber to the Homes, where he oversaw global sales and marketing information technology operations. Previous to Genscape, he founded and was Chief Executive Officer of Angelito Corp where he managed day-to-day operations and product development for a product portfolio that included mobile software applications, wireless services and consulting. Mr. Barton holds a Bachelor of Science in Electronics and Communications Engineering from the University of San Carlos.</p>
				</div>
			</div>
			<div class="logocontainer2">
  					<img src="pictures/logo.jpg" alt="logo">
  			</div>
		</div>

		<div class="mySlides fade">
		  <div class="loginDialog" id="loginform"></br>
				<div class="loginhead">
					Login Form
				</div>
  				<div class="imgcontainer">
   		 			<img src="pictures/avatar.png" alt="Avatar" class="avatar">
  				</div>

  				<div class="container">
    				<label><b>Enter Username</b></label>
    				<input class="inputBox" type="text" placeholder="Username" id="txtEmail" name="uname" required>

    				<label><b>Enter Password</b></label>
    				<input class="inputBox" type="password" placeholder="Password" id="txtPassword" name="psw" required>
        
<!--<div class="popup" onclick="myFunctionPop()">-->

    				<button type="submit" id="btnLogin" name="loginhoy" >Login</button>

<!--  <span class="popuptext" id="myPopup">___</span>
</div>-->

    				<input type="checkbox" checked="checked"> Remember me
 				 </div>
 				 	<pre>	Or login with</br></pre>
    				<img src="pictures/google.png" id="googleIcon" onclick="googlelogin();">
  				<div class="container" >
    				<button type="button" style="padding: 0 1%" class="rgstbtn" onclick="myFunction()"><a href= "#Register">Register</a></button>
    				<!--<button type="button" style="padding: 0 1%" class="frgetpswd" onclick="$('.loginDialog').hide();$('.RtrvPass').show();"><a href= "#ForgetPassword">Forget Password?</a></button>-->
  				</div>
			</div>
			<div class="RgstrDialog" style="display:none" id="registerform"></br>
				<div class="loginhead">
					Registration Form
				</div>
			  	<div class="container">

				<label><b>First Name</b></label>
			    	<input class="inputBox" type="text" placeholder=" First Name" id="txtName" name="name" required>

				<label><b>Last Name</b></label>
			    	<input class="inputBox" type="text" placeholder="Last Name" id="lastName" name="name" required>
					<label><b>Gender</b></label>
					<form>
					<input type="radio" name="gender" id="malebox" value="Male" checked>Male
					<input type="radio" name="gender" id="femalebox" value="Female">Female 
					</form>
			    	<label><b>Email</b></label>
			    	<input class="inputBox" type="text" placeholder="Email" id="txtEmail1" name="eml" required>

			        <label><b>Password</b></label>
			        <input class="inputBox" type="password" placeholder="Password" id="txtPassword1" name="psw" required>
			        
			    	<button type="submit" id="btnSignUp" name="registerhoy">Register</button>

			    	<input type="checkbox" checked="checked"> Remember me
			 	 </div>

			  	<div class="container" style="background-color: transparent;">
			      <button type="button" style="padding: 0 1%" class="rgstbtn" onclick="myFunction()"><a href= "#Login">Back to login</a></button>
			    </div>
			</div>

			<div class="logocontainer">
  					<img src="pictures/logo.jpg" alt="logo">
  			</div>
		</div>


		<div class="mySlides fade" id="cartthing"><!-- currentslide 6 -->
			 <br>

			<center>

			<button id="btnVer" class="resver">
				Verify Email
			</button>
			<p id="char2">Please verify E-mail to use the Cart</p>
			</center></br>
			<center>
			<button id="btnRes" class="resver">
				Reset Password
			</button>
			<!-- ...............................-->
				<div id="adminDiv">

			<p id="adminID">----------------------Admin Here----------------------</p>
			<form>
					<input type="radio" name="gender" id="mens" value="Mens" checked>Mens
					<input type="radio" name="gender" id="womens" value="Womens">Womens 
					</form>
			    	
			<label>Price: </label>
			<input class="inputBox" type="text" placeholder="Price" id="priced" required></br>
			<label>Product Description: </label>
			<input class="inputBox" type="text" placeholder="Write the Description here: " id="prodDesc" required></br>
			<progress value="0" max="100" id="uploader">0%</progress></br></br>
			<input type="file" value="upload" id="fileButton"></br></br>
			</div>
		</center>
		</div>

		<div class="mySlides fade" id="div_prodDiv">
 		--------------------------------------------
 		<!-- currentslide 7 -->
		</div>
<div class="div_beforeCart" style="display: none;">
		<div class="mySlides fade" id="div_Cart">
			Searched: 
		</div>
</div>
	

		<div class="clear"></div>
<script type="text/javascript" src="jquery.js"></script>
<script src="BeaconWebsite.js"></script>


</body>
</html>