<html>
<head>
	<title>Server</title>

	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>
</head>
<body>
<script type="text/javascript">
	    const config = {
    apiKey: "AIzaSyDDVFwyAYgQXKzIouqlqiEBP4IelOtIQ8U",
    authDomain: "beacon-for-retail.firebaseapp.com",
    databaseURL: "https://beacon-for-retail.firebaseio.com",
    projectId: "beacon-for-retail",
    storageBucket: "beacon-for-retail.appspot.com",
    messagingSenderId: "601289125739"
  };
  firebase.initializeApp(config);</script>

<table>
	<tr>
		<th> Name</th>
		<th> Name</th>
	</tr>
</table>
</body>
</html>